[tox]
envlist =
   2.7-unit

[testenv]
basepython =
    2.7: python2.7

deps = python-dateutil==2.6.0
       pytest==3.0.7
       hypothesis==3.31.2
       pytest-xdist>=1.15.0,<2.0
       pytest-cov>=2.4.0.<2.5
       ipython<6
       ipdb

sitepackages = False
recreate = False

commands=
   unit: py.test [] merchise/tests/
